# DalamudBasics

./: DalamudBasics.sln  README.md
DalamudBasics/: DalamudBasics.csproj  packages.lock.json
DalamudBasics/Chat/ClientOnlyDisplay/: ClientChatGui.cs  IClientChatGui.cs
DalamudBasics/Chat/Interpretation/: ChatDiceRoll.cs  ChatMessageInterpreter.cs
DalamudBasics/Chat/Listener/: ChatListener.cs  IChatListener.cs
DalamudBasics/Chat/Output/: ChatOutput.cs  IChatOutput.cs
DalamudBasics/Debugging/: StringDebugUtils.cs
DalamudBasics/DependencyInjection/: ServiceCollectionExtension.cs
DalamudBasics/Extensions/: ListExtensions.cs  PlayerCharacterExtensions.cs  SeStringExtensions.cs
DalamudBasics/GUI/Forms/: ImGuiFormFactory.cs
DalamudBasics/GUI/Windows/: PluginWindowBase.cs
DalamudBasics/Interop/: HookManager.cs
DalamudBasics/Logging/: ILogService.cs  LogService.cs
DalamudBasics/SaveGames/: ISaveManager.cs  SaveManager.cs
DalamudBasics/Targeting/: ITargetingService.cs  TargetingService.cs
