<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <PropertyGroup>
		<Authors>Pistachio Herald</Authors>
		<Version>1.0.0.0</Version>
        <Description>Interfaces, dependencies and basic utilities for Dalamud plugins, to make making new plugins a bit easier.</Description>
		<PackageProjectUrl>https://github.com/Pistachio-dev/DalamudBasics</PackageProjectUrl>        
    </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Library</OutputType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="12.0.0" />
    </ItemGroup>

</Project>
